{
  "id": "/",
  "name": "OrganicoCR · Conciliación de pagos",
  "short_name": "OrganicoCR",
  "description": "Quién debe y quién pagó en la tienda de OrganicoCR.",
  "lang": "es-CR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3faf5",
  "theme_color": "#003f30",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/icons/icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icono-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pagos",
      "url": "/?seccion=pagos",
      "icons": [{ "src": "/icons/icono-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Revisar",
      "url": "/?seccion=revisar",
      "icons": [{ "src": "/icons/icono-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Deben",
      "url": "/?seccion=deben",
      "icons": [{ "src": "/icons/icono-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
